# AuthTestThree

./: .gitignore  AuthTestThree.sln  ReadMe.md
src/AuthTestThree/: App.xaml  App.xaml.cs  AuthTestThree.csproj
src/AuthTestThree.Droid/: AndroidInitializer.cs  AuthTestThree.Droid.csproj  MainActivity.cs  SplashActivity.cs
src/AuthTestThree.Droid/Resources/: Resource.designer.cs
src/AuthTestThree.Droid/Resources/values/: strings.xml
src/AuthTestThree.iOS/: AppDelegate.cs  AuthTestThree.iOS.csproj  Entitlements.plist  Main.cs  iOSInitializer.cs
src/AuthTestThree.iOS/Dependency/: AuthenticateApple.cs
src/AuthTestThree.iOS/Resources/: LaunchScreen.storyboard
src/AuthTestThree/Helpers/: AppConstants.cs
src/AuthTestThree/Interfaces/: IAuthenticate.cs
src/AuthTestThree/Managers/: TodoItemManager.cs
src/AuthTestThree/Models/: TodoItem.cs
src/AuthTestThree/Properties/: AssemblyInfo.cs
src/AuthTestThree/Services/: DebugLogger.cs  LoginService.cs
src/AuthTestThree/Strings/: Resources.Designer.cs
src/AuthTestThree/ViewModels/: LoginPageViewModel.cs  MainPageViewModel.cs  SplashScreenPageViewModel.cs  TodoItemDetailViewModel.cs  TodoListViewModel.cs  ViewModelBase.cs
src/AuthTestThree/Views/: LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SplashScreenPage.xaml  SplashScreenPage.xaml.cs  TodoItemDetail.xaml  TodoItemDetail.xaml.cs  TodoList.xaml  TodoList.xaml.cs
src/AuthTestThree/i18n/: TranslateExtension.cs
tests/AuthTestThree.UITests/: AbstractSetup.cs  AppInitializer.cs  AuthTestThree.UITests.csproj  BasePage.cs
tests/AuthTestThree.UITests/Pages/: MainPage.cs
tests/AuthTestThree.UITests/Tests/: MainPageTests.cs
